<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="google-site-verification" content="8Pv6G_8_O93tx_uWCDyrsI-zfr0M483QZDnyaMiNkHU">
    
    
    <meta name="keywords" content="timpaik, Tim_Paik, TimPaik, Tim-Paik, 博客, 个人博客">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Tim_Paik'Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>酸碱盐化学笔记 | Tim_Paik'Blog</title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Tim_Paik'Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://tim-paik.github.io/2020/03/27/%E9%85%B8%E7%A2%B1%E7%9B%90%E5%8C%96%E5%AD%A6%E7%AC%94%E8%AE%B0/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Tim_Paik">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/timpaik.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Tim_Paik'Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">酸碱盐化学笔记</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-03-27T13:45:17+08:00">2020-03-27 13:45:17</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>Ps：酸碱盐真让人头疼</p>
<h2 id="酸碱盐综合"><a href="#酸碱盐综合" class="headerlink" title="酸碱盐综合"></a>酸碱盐综合</h2><h3 id="酸、碱、盐的性质"><a href="#酸、碱、盐的性质" class="headerlink" title="酸、碱、盐的性质"></a>酸、碱、盐的性质</h3><a id="more"></a>
<h4 id="一、酸、碱、盐的概念以及它们的本质区别"><a href="#一、酸、碱、盐的概念以及它们的本质区别" class="headerlink" title="一、酸、碱、盐的概念以及它们的本质区别"></a>一、酸、碱、盐的概念以及它们的本质区别</h4><h5 id="1-酸及酸的通性"><a href="#1-酸及酸的通性" class="headerlink" title="1. 酸及酸的通性"></a>1. 酸及酸的通性</h5><p>酸的定义：酸电离时生成的阳离子全部都是 <code>H+</code> 。要特别注意的是 <code>阳离子</code> 、 <code>全部</code> 、 <code>H+</code> 几个关键字必须全部具备。<br>酸的通性：盐酸、硫酸<br>酸使紫色石蕊试液变红，使无色酚酞试液不变色<br><code>金属+酸→盐+氢气</code> <code>Zn+2HCl=ZnCl₂+H₂↑</code> <code>Zn+H₂SO₄=ZnSO₄+H₂↑</code><br><code>金属氧化物+酸→盐+水</code> <code>Fe₂O₃+6HCl=2FeCl₃+3H₂O</code> <code>Fe₂O₃+3H₂SO₄=Fe₂(SO₄)₃+3H₂O</code><br><code>碱+酸→盐+水</code> <code>NaOH+HCl=NaCl+H₂O</code> <code>Cu(OH)₂+H₂SO₄=CuSO₄+2H₂O</code><br><code>盐+酸→另一种盐+另一种酸</code> <code>AgNO₃+HCl=AgCl↓+HNO₃</code> <code>BaCl₂+H₂SO₄=BaSO₄↓+2HCl</code> </p>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>(1)在 <code>金属+酸→盐+氢气</code> 中，酸通常指的是稀硫酸和稀盐酸，不能是浓硫酸或硝酸。因为浓硫酸或硝酸都有强氧化性，与金属反应时不能生成氢气而生成了水；金属是指在金属活动顺序表中排在 <code>(H)</code> 前面的比氢活泼的金属，金属活动性顺序表中排在氢后的金属不能置换出酸中的氢。<br>(2)通过金属跟酸的反应情况导出金属活动顺序表：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">K Ca Na Mg Al Zn Fe Sn Pb (H) Cu Hg Ag Pt Au<br>╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍&gt;&gt;<br>            金属活动性由强逐渐减弱<br></code></pre></td></tr></table></figure>
<p>金属活动性顺序中，金属位置越靠前越活泼，反应越剧烈，所需时间越短<br>(3)浓硫酸具有吸水性，通常用它作为干燥剂。硫酸还具有脱水性，它对皮肤或衣服有很强的腐蚀性。稀释浓硫酸时<strong>一定</strong>要把浓硫酸<strong>沿着器壁</strong>慢慢地注入水里，并不断搅动。</p>
<blockquote>
<p>千万不可把水倒进浓硫酸里，如果把水注入浓硫酸里，水的密度较小，会浮在硫酸上面，溶解时放出的热会使水立刻沸腾！使硫酸液向四处飞溅，容易发生事故！</p>
</blockquote>
<h5 id="2-碱及碱的通性"><a href="#2-碱及碱的通性" class="headerlink" title="2. 碱及碱的通性"></a>2. 碱及碱的通性</h5><p>碱的定义：电离时生成的阴离子全部是 <code>OH⁻</code> 离子。也要特别注意的是 <code>阴离子</code> 、 <code>全部</code> 、 <code>OH⁻</code> 几个关键字同样必须全部具备。<br>常见的碱及碱的通性<br>碱的通性：氢氧化钠、氢氧化钙<br>碱使紫色石蕊试液变蓝，使无色酚酞试液变红<br><code>酸性氧化物+碱→盐+水</code> <code>2NaOH+CO₂=Na2CO₃+H₂O</code> <code>Ca(OH)₂+CO₂=CaCO₃↓+H₂O</code><br><code>酸+碱→盐+水</code> <code>NaOH+HCl=NaCl+H₂O</code> <code>Ca(OH)₂+H₂SO₄=CaSO₄+2H₂O</code><br><code>盐+碱→另一种盐+另一种碱</code> <code>2NaOH+CuSO₄=Na2SO₄+Cu(OH)₂↓</code> <code>Ca(OH)₂+Na2CO₃=CaCO₃↓+2NaOH</code> </p>
<h6 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h6><p>(1)只有可溶性碱才能跟一些非金属氧化物发生反应，这些非金属氧化物是酸性氧化物。酸性氧化物多数能溶于水，跟水化合生成酸<br>(2)盐和碱反应时，必须两者都是可溶的，且生成物之一是沉淀，反应才能进行<br>(3)书写碱跟某些金属氧化物反应的化学方程式</p>
<blockquote>
<p>这类反应化学方程式的书写有些困难，可先写出非金属氧化物跟水反应，生成含氧酸的化学方程式，再以含氧酸和碱相互交换成分写出生成物两式合并成一个化学方程式.如，三氧化硫跟氢氧化钠反应。</p>
</blockquote>
<h5 id="3-盐及盐的性质"><a href="#3-盐及盐的性质" class="headerlink" title="3. 盐及盐的性质"></a>3. 盐及盐的性质</h5><p>对于盐的概念，我们可以这样认为：即酸碱电离后离子交换生成了盐和水。比如，我们把 <code>NaCl</code> 看作是 <code>HCl</code> 和 <code>NaOH</code> 电离后的产物，或者更通俗些，金属开头酸根结尾。<br>常见的盐及盐的化学性质<br>盐的性质、实例<br><code>盐溶液+金属→盐+金属</code> <code>CuSO₄+Zn=ZnSO₄+Cu</code><br><code>盐+酸→盐+酸</code> <code>BaCl₂+H₂SO₄=BaSO₄↓+2HCl</code><br><code>盐溶液+碱溶液→盐+碱</code> <code>3NaOH+FeCl₃=3NaCl+Fe(OH)₃↓</code><br><code>盐溶液+盐溶液→盐+盐</code> <code>AgNO₃+NaCl=AgCl↓+NaNO₃</code><br>注意：<br>在金属活动顺序表中，只有排在前面的金属才能把排在后面的金属从它们的盐溶液中置换出来。但K、Ca、Na三种金属与盐溶液的反应特殊，会和水先反应</p>
<h4 id="二、明确复分解反应发生的本质，掌握酸碱盐反应的规律"><a href="#二、明确复分解反应发生的本质，掌握酸碱盐反应的规律" class="headerlink" title="二、明确复分解反应发生的本质，掌握酸碱盐反应的规律"></a>二、明确复分解反应发生的本质，掌握酸碱盐反应的规律</h4><h5 id="1-复分解反应及其发生的条件"><a href="#1-复分解反应及其发生的条件" class="headerlink" title="1. 复分解反应及其发生的条件"></a>1. 复分解反应及其发生的条件</h5><p>复分解反应的定义是：由两种化合物相互交换成分，生成另外两种化合物的反应<br>通式：AB+CD=AD+CB<br>发生的条件：两种物质在溶液中相互交换离子，生成物中如果有沉淀析出、气体放出或有水生成，复分解反应均可以发生</p>
<h5 id="2-运用复分解反应发生的条件，正确书写化学方程式"><a href="#2-运用复分解反应发生的条件，正确书写化学方程式" class="headerlink" title="2. 运用复分解反应发生的条件，正确书写化学方程式"></a>2. 运用复分解反应发生的条件，正确书写化学方程式</h5><p>记住酸、碱通性和盐的性质，并在学习酸的通性和碱的通性时，反复练习书写有关化学方程式，自学书后附录Ⅲ部分酸、碱和盐的溶解性表，从中找出溶与不溶的规律，再多练习书写有关反应的化学方程式，边写边巩固复分解反应条件。复分解反应的化学方程式是有规律可循的。</p>
<h5 id="3-碱与酸性氧化物反应不属于复分解反应"><a href="#3-碱与酸性氧化物反应不属于复分解反应" class="headerlink" title="3. 碱与酸性氧化物反应不属于复分解反应"></a>3. 碱与酸性氧化物反应不属于复分解反应</h5><h4 id="三、熟记酸、碱、盐的溶解性"><a href="#三、熟记酸、碱、盐的溶解性" class="headerlink" title="三、熟记酸、碱、盐的溶解性"></a>三、熟记酸、碱、盐的溶解性</h4><p>酸、碱、盐的溶解性是判断复分解反应能否发生的一个重要依据，这里有一个记忆口诀：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">全溶钾钠硝酸盐，另外还有铵的盐<br>盐酸难溶银的盐，其余全溶水中间<br>硫酸难溶钡的盐，微溶只有钙和银<br>碳酸溶有钾钠铵，微溶只有镁的盐（Al&#x2F;Fe&#x2F;Cu不存在）<br>碱溶钾钠钡和铵，Ca(OH)₂微溶性<br>酸类全溶水中间，Ag(OH)不存在<br></code></pre></td></tr></table></figure>
<h4 id="四、几个常见离子的检验"><a href="#四、几个常见离子的检验" class="headerlink" title="四、几个常见离子的检验"></a>四、几个常见离子的检验</h4><table>
<thead>
<tr>
<th align="center">实验操作</th>
<th align="center">实验现象</th>
<th align="center">实验结论</th>
<th align="center">化学方程式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">取少量样品于试管中，滴加AgNO₃溶液和稀HNO₃</td>
<td align="center">有不溶于稀硝酸的白色沉淀生成</td>
<td align="center">样品含有<code>Cl⁻</code></td>
<td align="center"><code>AgNO₃+KCl=AgCl↓+KNO₃</code></td>
</tr>
<tr>
<td align="center">取少量样品于试管中，滴加Ba(NO₃)₂溶液和稀HNO₃</td>
<td align="center">有不溶于稀硝酸的白色沉淀生成</td>
<td align="center">样品含有<code>SO₄²⁻</code></td>
<td align="center"><code>Ba(NO₃)₂+H₂SO₄=BaSO₄↓+2HNO₃</code></td>
</tr>
<tr>
<td align="center">取少量样品于试管中，滴加稀HCl溶液，将生成的气体通入澄清石灰水</td>
<td align="center">有无色气体生成，该气体使澄清石灰水变浑浊</td>
<td align="center">样品含有<code>CO₃²⁻</code></td>
<td align="center"><code>K2CO₃+2HCl=2KCl+CO₂↑+H₂O</code></td>
</tr>
<tr>
<td align="center"><code>CO₂+Ca(OH)₂=CaCO₃↓+H₂O</code></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="酸碱盐知识归纳"><a href="#酸碱盐知识归纳" class="headerlink" title="酸碱盐知识归纳"></a>酸碱盐知识归纳</h3><h4 id="一、概念："><a href="#一、概念：" class="headerlink" title="一、概念："></a>一、概念：</h4><ol>
<li>酸的组成——氢离子+酸根离子</li>
<li>碱的组成——金属离子+氢氧根离子</li>
<li>盐的组成——金属离子+酸根离子</li>
<li>复分解反应——由两种化合物互相交换成分，生成另外两种化合物的反应，叫做复分解反应： <code>AB+CD=AD+CB</code> </li>
<li>稀释浓硫酸的方法——一定要把浓硫酸沿着器壁慢慢地注入水里，并不断搅动，使产生的热量迅速地扩散，切不可把水倒入浓硫酸里</li>
<li>中和反应——酸跟碱作用生成盐和水的反应叫做中和反应</li>
</ol>
<h4 id="二、熟记常见元素和原子团的化合价口诀："><a href="#二、熟记常见元素和原子团的化合价口诀：" class="headerlink" title="二、熟记常见元素和原子团的化合价口诀："></a>二、熟记常见元素和原子团的化合价口诀：</h4><h5 id="元素化合价："><a href="#元素化合价：" class="headerlink" title="元素化合价："></a>元素化合价：</h5><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">氢钠钾银正一价，钙镁钡锌正二价<br>氟氯负一氧负二，铜正一正二铝正三<br>铁二三，炭二四，硫六二四正负正<br></code></pre></td></tr></table></figure>
<h5 id="原子团化合价："><a href="#原子团化合价：" class="headerlink" title="原子团化合价："></a>原子团化合价：</h5><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">一价铵根硝酸根，高锰酸根氢氧根，另外还有氯酸根<br>二价硫酸碳酸根，另外还有锰酸根<br>除了铵根均负价，负三价只有磷酸根<br></code></pre></td></tr></table></figure>
<blockquote>
<p>(正价)一氢钾钠银，二钙镁钡锌，三铝、四硅、五氮磷<br>(负价)负一价：氟、氯、溴、碘；负二价：氧和硫<br>(可变正价)：一二铜汞，二三铁，二四碳，四六硫<br>(原子团的化合价)<br>负一价：氢氧根(OH)，硝酸根(NO₃)，氯酸根(ClO₃)，高锰酸根(MnO₄)<br>负二价：硫酸根(SO₄)，碳酸根(CO₃)，亚硫酸根(SO₃)，锰酸根(MnO₄)<br>负三价：磷酸根(PO₄)<br>正一价：铵根(NH4)</p>
</blockquote>
<h4 id="三、反应方程式："><a href="#三、反应方程式：" class="headerlink" title="三、反应方程式："></a>三、反应方程式：</h4><h5 id="一-酸的性质："><a href="#一-酸的性质：" class="headerlink" title="(一)酸的性质："></a>(一)酸的性质：</h5><p>(1) 与指示剂反应 紫色石蕊试液变红色，无色酚酞试液不变色<br>(2) <code>酸+碱=盐+水</code><br>(3) <code>酸+某些金属氧化物=盐+水</code><br>(4) <code>酸+活泼金属=盐+氢</code><br>(5) <code>酸+盐=新盐+新酸</code> </p>
<ol>
<li>锌跟稀盐酸反应： <code>Zn+2HCl=ZnCl₂+H₂↑</code> 有气泡产生，锌粒逐渐减少</li>
<li>锌跟稀硫酸反应： <code>Zn+H₂SO₄=ZnSO₄+H₂↑</code> 有气泡产生，锌粒逐渐减少</li>
<li>铁跟稀盐酸反应： <code>Fe+2HCl=FeCl₂+H₂↑</code> 有气泡产生，铁逐渐减少，溶液变成浅绿色</li>
<li>铁跟稀硫酸反应： <code>Fe+H₂SO₄=FeSO₄+H₂↑</code> 有气泡产生，铁逐渐减少，溶液变成浅绿色</li>
<li>铁锈跟稀盐酸反应： <code>Fe₂O₃+6HCl=2FeCl₃+3H₂O</code> 红色铁锈逐渐消失，溶液变成浅绿色</li>
<li>铁锈跟稀硫酸反应： <code>Fe₂O₃+3H₂SO₄=Fe₂(SO₄)₃+3H₂O</code> 红色铁锈逐渐消失，溶液变成浅绿色</li>
<li>氧化铜跟稀盐酸反应： <code>CuO+2HCl=CuCl₂+H₂O</code> 黑色氧化铜逐渐消失，溶液变成蓝色</li>
<li>氧化铜跟稀硫酸反应： <code>CuO+H₂SO₄=CuSO₄+H₂O</code> 黑色氧化铜逐渐消失，溶液变成蓝色</li>
</ol>
<h5 id="二-碱的性质："><a href="#二-碱的性质：" class="headerlink" title="(二)碱的性质："></a>(二)碱的性质：</h5><p>(1)碱溶液能使紫色石蕊试液变蓝色，无色酚酞试液变红色<br>(2) <code>碱+多数非金属氧化物=盐+水</code><br>(3) <code>碱+酸=盐+水</code><br>(4) <code>碱+某些盐=另一种盐+另一种碱</code> </p>
<ol>
<li>氢氧化钠跟二氧化碳反应： <code>2NaOH+CO₂=Na2CO₃+H₂O</code> </li>
<li>氢氧化钠跟二氧化硫反应： <code>2NaOH+SO₂=Na2SO₃+H₂O</code> </li>
<li>氢氧化钠跟三氧化硫反应： <code>2NaOH+SO₃=Na2SO₄+H₂O</code> </li>
<li>氢氧化钙跟二氧化碳反应： <code>Ca(OH)₂+CO₂=CaCO₃↓+H₂O</code> <code>CaCO₃↓</code> 使澄清石灰水变浑浊</li>
<li>氢氧化钠跟稀硫酸反应： <code>2NaOH+H₂SO₄=Na2SO₄+2H₂O</code> </li>
<li>氢氧化钠跟稀盐酸反应： <code>NaOH+HCl=NaCl+H₂O</code> </li>
<li>生石灰跟水反应： <code>CaO+H₂O=Ca(OH)₂</code> </li>
</ol>
<h5 id="三-盐的性质："><a href="#三-盐的性质：" class="headerlink" title="(三)盐的性质："></a>(三)盐的性质：</h5><p>(1) <code>盐+某些金属=另一种盐+另一种金属</code><br>(2) <code>盐+某些酸=另一种盐+另一种酸</code><br>(3) <code>盐+某些碱=另一种盐+另一种碱</code><br>(4) <code>盐+某些盐=另一种盐+另一种盐</code> </p>
<ol>
<li>硫酸铜溶液跟铁反应： <code>CuSO₄+Fe=ZnSO₄+Fe</code> 铁表面覆盖红色物质，溶液由蓝色变浅绿色</li>
<li>碳酸钠跟盐酸反应： <code>Na2CO₃+2HCl=2NaCl+H₂O+CO₂↑</code> 有气泡产生固体逐渐减少</li>
<li>碳酸氢钠跟盐酸反应： <code>NaHCO₃+HCl=NaCl+H₂O+CO₂↑</code> 有气泡产生固体逐渐减少</li>
<li>石灰石跟稀盐酸反应： <code>CaCO₃+2HCl=CaCl₂+H₂O+CO₂↑</code> 有气泡产生固体逐渐减少</li>
<li>硝酸银跟稀盐酸反应： <code>AgNO₃+HCl=AgCl↓+HNO₃</code> 有白色沉淀产生</li>
<li>氯化钡跟稀硫酸反应： <code>BaCl₂+H₂SO₄=BaSO₄↓+2HCl</code> 有白色沉淀产生</li>
<li>氢氧化钙根碳酸钠溶液反应： <code>Ca(OH)₂+Na2CO₃=2NaOH+CaCO₃↓</code> 有白色沉淀产生</li>
<li>硝酸银溶液跟氢氧化钠溶液反应： <code>AgNO₃+NaCl=AgCl↓+NaNO₃</code> 有白色沉淀产生</li>
<li>氯化钡溶液跟硫酸钠溶液反应： <code>BaCl₂+Na2SO₄=2NaCl+BaSO₄↓</code> 有白色沉淀产生</li>
<li>氢氧化铜跟稀盐酸反应： <code>Cu(OH)₂+2HCl=CuCl₂+2H₂O</code> 蓝色沉淀消失</li>
<li>氢氧化铜跟稀硫酸反应： <code>Cu(OH)₂+H₂SO₄=CuSO₄+2H₂O</code> 变成蓝色溶液</li>
<li>氢氧化钠跟硫酸铜溶液反应： <code>2NaOH+CuSO₄=Na2SO₄+Cu(OH)₂↓</code> 有蓝色沉淀产生</li>
<li>氢氧化钠跟氯化铁溶液反应： <code>3NaOH+FeCl₃=Fe(OH)₃↓ +3NaCl</code> 有红褐色沉淀产生</li>
</ol>
<h4 id="四、金属活动性顺序表："><a href="#四、金属活动性顺序表：" class="headerlink" title="四、金属活动性顺序表："></a>四、金属活动性顺序表：</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">K Ca Na Mg Al Zn Fe Sn Pb (H) Cu Hg Ag Pt Au<br>╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍&gt;&gt;<br>╍╍╍╍╍╍╍╍╍╍╍╍金属活动性由强逐渐减弱╍╍╍╍╍╍╍╍╍╍╍╍<br></code></pre></td></tr></table></figure>

<h4 id="五、溶解性表："><a href="#五、溶解性表：" class="headerlink" title="五、溶解性表："></a>五、溶解性表：</h4><p>(1) 大多数酸可溶( <code>HCl</code> 、 <code>HNO₃</code> 、 <code>H₂CO₃</code> 有挥发性、浓 <code>H₂SO₄</code> 有吸水性)<br>(2) 碱的溶解性：钾、钠、钡、铵溶、钙微溶，其余碱 全不溶<br>(3) 盐的溶解性：</p>
<blockquote>
<p>钾、钠、铵、硝四盐溶<br>氯化物除 <code>AgCl</code> 不溶外，其余全溶<br>硫酸盐除 <code>BaSO₄</code> 不溶， <code>Ag2SO₄</code> 、 <code>CaSO₄</code> 微溶外，其余全溶<br>碳酸盐除钾、钠、铵盐全溶、 <code>MgCO₃</code> 微外，其余全不溶</p>
</blockquote>
<p>口诀：</p>
<figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plain">全溶钾钠硝酸盐，另外还有铵的盐<br>盐酸难溶银的盐，其余全溶水中间<br>硫酸难溶钡的盐，微溶只有钙和银<br>碳酸溶有钾钠铵，微溶只有镁的盐（Al&#x2F;Fe&#x2F;Cu不存在）<br>碱溶钾钠钡和铵，Ca(OH)₂微溶性<br>酸类全溶水中间，Ag(OH)不存在<br></code></pre></td></tr></table></figure>

<h4 id="六、反应条件："><a href="#六、反应条件：" class="headerlink" title="六、反应条件："></a>六、反应条件：</h4><ol>
<li>复分解反应的条件————生成物中有沉淀析出，或有气体放出，或有水生成</li>
<li>金属跟酸反应的条件————<blockquote>
<p>(1) 在金属活动性顺序表中，金属要排在氢前<br>(2) 浓硫酸、硝酸跟金属反应不能生成氢气<br>(3) 铁发生置换反应时，生成+2价的铁的化合物</p>
</blockquote>
</li>
<li>金属跟盐反应的条件————<blockquote>
<p>(1)在金属活动性顺序表中，单质的金属要比盐中金属活泼<br>(2)反应物中的盐要可溶<br>(3) <code>K</code> 、 <code>Ca</code> 、 <code>Na</code> 、 <code>Ba</code> 等金属跟盐反应不能生成另一种盐和另一种金属</p>
</blockquote>
</li>
<li>盐跟盐反应的条件————反应物都要可溶，生成物要有沉淀</li>
<li>盐跟碱反应的条件————反应物都要可溶，生成物要有沉淀或气体</li>
</ol>
<h4 id="七、熟记常见物质的俗称和化学式："><a href="#七、熟记常见物质的俗称和化学式：" class="headerlink" title="七、熟记常见物质的俗称和化学式："></a>七、熟记常见物质的俗称和化学式：</h4><blockquote>
<p>生石灰—— <code>CaO</code><br>熟石灰—— <code>Ca(OH)₂</code><br>石灰石、大理石—— <code>CaCO₃</code><br>食盐—— <code>NaCl</code><br>火碱、烧碱、苛性钠—— <code>NaOH</code><br>纯碱、苏打—— <code>Na₂CO₃</code><br>小苏打—— <code>NaHCO₃</code><br>铁锈、赤铁矿—— <code>Fe₂O₃</code><br>赤铁矿—— <code>Fe₃O₄</code><br>金刚石、石墨—— <code>C</code><br>干冰—— <code>CO₂</code><br>冰—— <code>H₂O</code><br>天然气(甲烷)—— <code>CH₄</code><br>酒精(乙醇)—— <code>C₂H₅OH</code><br>醋酸(乙酸)—— <code>CH₃COOH</code></p>
</blockquote>
<h4 id="八、熟记常见物质的颜色："><a href="#八、熟记常见物质的颜色：" class="headerlink" title="八、熟记常见物质的颜色："></a>八、熟记常见物质的颜色：</h4><p>红色的固体—— <code>Cu</code> 、 <code>Fe₂O₃</code> 、 <code>P</code> (红磷)<br>黑色的固体—— <code>C</code> 、 <code>CuO</code> 、 <code>Fe₃O₄</code> 、 <code>FeO</code> 、 <code>MnO₂</code><br>白色的固体—— <code>KClO₃</code> 、 <code>P2O5</code> 、 <code>P</code> (白磷)、 <code>CuSO₄</code> (无水硫酸铜)、 <code>KCl</code> 、 <code>NaCl</code> 等<br>暗紫色的固体—— <code>KMnO₄</code><br>黄色的固体—— <code>S</code><br>蓝色的固体—— <code>CuSO₄•5H₂O</code><br>蓝色絮状沉淀—— <code>Cu(OH)₂</code><br>红褐色絮状沉淀—— <code>Fe(OH)₃</code><br>常见不溶于酸的白色沉淀—— <code>BaSO₄</code> 、 <code>AgCl</code><br>溶于酸并放出使澄清石灰水变浑浊的气体的白色沉淀—— <code>BaCO₃</code> 、 <code>CaCO₃</code> 等不溶性碳酸盐的沉淀<br>溶于酸但不产生气体的白色沉淀—— <code>Mg(OH)₂</code> 、 <code>Al(OH)₃</code> 等不溶性碱的沉淀<br>蓝色的溶液—— <code>CuSO₄</code> 、 <code>CuCl₂</code> 、 <code>Cu(NO₃)₂</code> 等含 <code>Cu²⁺</code> 溶液<br>浅绿色的溶液—— <code>FeSO₄</code>、 <code>FeCl₂</code> 等含 <code>Fe²⁺</code> 溶液<br>黄色的溶液—— <code>FeCl₃</code> 、 <code>Fe₂(SO₄)₃</code> 、 <code>Fe(NO₃)₃</code> 等含 <code>Fe³⁺</code> 溶液</p>
<h4 id="九、物质的检验和鉴别："><a href="#九、物质的检验和鉴别：" class="headerlink" title="九、物质的检验和鉴别："></a>九、物质的检验和鉴别：</h4><ol>
<li>检验稀盐酸(或 <code>Cl⁻</code> )——取少量待检液体于洁净的试管中，滴入几滴 <code>AgNO₃</code> 溶液和稀 <code>HNO₃</code> ，有白色沉淀产生</li>
<li>检验稀硫酸(或 <code>SO₄²⁻</code> )——取少量待检液体于洁净的试管中，滴入几滴 <code>BaCl₂</code> 溶液和稀 <code>HNO₃</code> ，有白色沉淀产生</li>
<li>检验 <code>CO₃²⁻</code> ——取少量待检液体于洁净的试管中，滴入几滴稀 <code>HCl</code> ，有使澄清石灰水变浑浊的气体产生</li>
<li>检验 <code>NH4+</code> ——取少量待检物于洁净的试管中，滴入适量 <code>NaOH</code> 溶液并加热，有使湿的红色石蕊试纸变成蓝色的气体产生</li>
<li>鉴别稀盐酸和稀硫酸——分别取少量待检液体于两支洁净的试管中，各滴入几滴 <code>BaCl₂</code> 溶液，有白色沉淀产生的原溶液是稀硫酸，无现象产生的原溶液是稀盐酸</li>
<li>鉴别 <code>Ca(OH)₂</code> 和 <code>NaOH</code> 溶液——分别取少量待检液体于两支洁净的试管中，分别通入 <code>CO₂</code> 气体(或各滴入几滴 <code>Na2CO₃</code> 溶液)，有白色沉淀产生的原溶液是 <code>Ca(OH)₂</code> ，无现象产生的原溶液是 <code>NaOH</code> </li>
</ol>
<h4 id="判断溶液的酸碱性——用指示剂，溶液的酸碱度——用pH来表示"><a href="#判断溶液的酸碱性——用指示剂，溶液的酸碱度——用pH来表示" class="headerlink" title="判断溶液的酸碱性——用指示剂，溶液的酸碱度——用pH来表示"></a>判断溶液的酸碱性——用指示剂，溶液的酸碱度——用pH来表示</h4><figure class="hljs highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">0 1 2 3 4 5 6 7 8 9 10 11 12 13 14<br>&lt;╍╍酸性增强╍╍╍╍╍中性╍╍╍╍╍碱性增强╍╍&gt;<br></code></pre></td></tr></table></figure>
<p>指示剂：紫色石蕊、无色酚酞<br>酸使紫色石蕊试液变红，使无色酚酞试液不变色<br>碱使紫色石蕊试液变蓝，使无色酚酞试液变红</p>
<h4 id="干燥剂的选择："><a href="#干燥剂的选择：" class="headerlink" title="干燥剂的选择："></a>干燥剂的选择：</h4><ol>
<li>浓硫酸可干燥：酸性气体(如： <code>CO₂</code> 、 <code>SO₂</code> 、 <code>SO₃</code> 、 <code>NO₂</code> 、 <code>HCl</code> )与中性气体(如： <code>H₂</code> 、 <code>O₂</code> 、 <code>N₂</code> 、 <code>CO</code> )<blockquote>
<p>※不能干燥碱性气体(如： <code>NH3</code> )</p>
</blockquote>
</li>
<li>氢氧化钠固体、生石灰、碱石灰可干燥：碱性气体(如： <code>NH3</code> )与中性气体(如： <code>H₂</code> 、 <code>O₂</code> 、 <code>N₂</code> 、 <code>CO</code> )<blockquote>
<p>※不能干燥酸性气体(如： <code>CO₂</code> 、 <code>SO₂</code> 、 <code>SO₃</code> 、 <code>NO₂</code> 、 <code>HCl</code> )</p>
</blockquote>
</li>
<li>无水硫酸铜固体遇水由白色变蓝色，可检验水的存在，并吸收水蒸气</li>
</ol>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/03/25/%E8%AF%B4%E8%AF%B4%E4%B8%80%E4%BA%9B%E8%BF%91%E5%86%B5%E2%80%94%E2%80%94/" rel="next" title="说说一些近况——"><i class="fas fa-angle-left"></i><span class="nav-title">说说一些近况——</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "la5kNS3GWbGjSJawpTYlEnw7-gzGzoHsz",
      "appKey": "zAVo5VBdxSyuyzmzjIqUIW9m",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/timpaik.png" alt="Tim_Paik">
  
  <h1 class="author-name">Tim_Paik</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">7</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">5</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#酸碱盐综合"><span class="toc-text">酸碱盐综合</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#酸、碱、盐的性质"><span class="toc-text">酸、碱、盐的性质</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#一、酸、碱、盐的概念以及它们的本质区别"><span class="toc-text">一、酸、碱、盐的概念以及它们的本质区别</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#1-酸及酸的通性"><span class="toc-text">1. 酸及酸的通性</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#注意："><span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#2-碱及碱的通性"><span class="toc-text">2. 碱及碱的通性</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#注意：-1"><span class="toc-text">注意：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#3-盐及盐的性质"><span class="toc-text">3. 盐及盐的性质</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#二、明确复分解反应发生的本质，掌握酸碱盐反应的规律"><span class="toc-text">二、明确复分解反应发生的本质，掌握酸碱盐反应的规律</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#1-复分解反应及其发生的条件"><span class="toc-text">1. 复分解反应及其发生的条件</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#2-运用复分解反应发生的条件，正确书写化学方程式"><span class="toc-text">2. 运用复分解反应发生的条件，正确书写化学方程式</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#3-碱与酸性氧化物反应不属于复分解反应"><span class="toc-text">3. 碱与酸性氧化物反应不属于复分解反应</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#三、熟记酸、碱、盐的溶解性"><span class="toc-text">三、熟记酸、碱、盐的溶解性</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#四、几个常见离子的检验"><span class="toc-text">四、几个常见离子的检验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#酸碱盐知识归纳"><span class="toc-text">酸碱盐知识归纳</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#一、概念："><span class="toc-text">一、概念：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#二、熟记常见元素和原子团的化合价口诀："><span class="toc-text">二、熟记常见元素和原子团的化合价口诀：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#元素化合价："><span class="toc-text">元素化合价：</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#原子团化合价："><span class="toc-text">原子团化合价：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#三、反应方程式："><span class="toc-text">三、反应方程式：</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#一-酸的性质："><span class="toc-text">(一)酸的性质：</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#二-碱的性质："><span class="toc-text">(二)碱的性质：</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#三-盐的性质："><span class="toc-text">(三)盐的性质：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#四、金属活动性顺序表："><span class="toc-text">四、金属活动性顺序表：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#五、溶解性表："><span class="toc-text">五、溶解性表：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#六、反应条件："><span class="toc-text">六、反应条件：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#七、熟记常见物质的俗称和化学式："><span class="toc-text">七、熟记常见物质的俗称和化学式：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#八、熟记常见物质的颜色："><span class="toc-text">八、熟记常见物质的颜色：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#九、物质的检验和鉴别："><span class="toc-text">九、物质的检验和鉴别：</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#判断溶液的酸碱性——用指示剂，溶液的酸碱度——用pH来表示"><span class="toc-text">判断溶液的酸碱性——用指示剂，溶液的酸碱度——用pH来表示</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#干燥剂的选择："><span class="toc-text">干燥剂的选择：</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="timpaik@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-git-square"></i><a href="https://gitee.com/timpaik" target="_blank">Gitee</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Tim-Paik" target="_blank">GitHub</a></li>
        
        <li><i class="fa fa-video"></i><a href="https://space.bilibili.com/173024496" target="_blank">BiliBili</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://sukazyo.cc/" target="_blank">Sukazyo Workshop</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://purr.me0w.best/" target="_blank">Tracer の 小窝</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://doodlehuang.wordpress.com/" target="_blank">Doodle的長期網誌</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Tim_Paik</span><span class="year"><i class="far fa-copyright"></i>2020 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
