<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="google-site-verification" content="8Pv6G_8_O93tx_uWCDyrsI-zfr0M483QZDnyaMiNkHU">
    
    
    <meta name="keywords" content="timpaik, Tim_Paik, TimPaik, Tim-Paik, 博客, 个人博客">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Tim_Paik'Blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>关于AVGPlus | Tim_Paik'Blog</title>
  <meta name="generator" content="Hexo 4.2.0"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Tim_Paik'Blog</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://tim-paik.github.io/2020/03/03/%E5%85%B3%E4%BA%8EAVGPlus/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Tim_Paik">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/timpaik.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Tim_Paik'Blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">关于AVGPlus</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-03-03T18:42:33+08:00">2020-03-03 18:42:33</time></span>
        </span>
        
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h5 id="AVGPlus是什么"><a href="#AVGPlus是什么" class="headerlink" title="AVGPlus是什么"></a>AVGPlus是什么</h5><hr>
<blockquote>
<p> AVGPlus 是一个跨平台、灵活、门槛低的文字游戏制作引擎，<strong>可以把游戏发布到</strong> <strong>Windows、Mac 桌面平台下，同时还可以发布到 Web 浏览器, Android 以及 iOS 下</strong>。可以胜几乎任意类型的 Galgame, 包括有声小说、解谜游戏等。引擎拥有超多开放的游戏API，游戏作者可以很轻易从0到1开发文字冒险游戏，甚至可以基于更高级的插件机制开发定制化的游戏特性。<br>AVGPlus 可以做什么：</p>
<ul>
<li>带有开放性结局的恋爱游戏</li>
<li>背包&amp;道具、收集功能的冒险解谜游戏</li>
<li>在游戏里实现和游戏角色聊天的功能</li>
<li>在某个“场景”偶遇女主的功能</li>
<li>……</li>
</ul>
</blockquote>
<a id="more"></a>
<p>转自AVGPlus作者<a href="https://www.zhihu.com/people/AngryPowman" target="_blank" rel="noopener">@愤怒的泡面</a>的知乎</p>
<hr>
<h4 id="以下是我写的AVGPlus体验版部署教程！"><a href="#以下是我写的AVGPlus体验版部署教程！" class="headerlink" title="以下是我写的AVGPlus体验版部署教程！"></a><strong>以下是我写的AVGPlus体验版部署教程！</strong></h4><hr>
<p>本文基于windows10专业版64位及以上版本——</p>
<p>ps：虽然是小白向，但还是要懂点电脑知识的（比如<br>部署avgplus最麻烦的地方其实并不是搭建服务器而是<strong>跨域</strong><br>所以本次教程选用了跨域最简单的node.js法<br>命令提示符：即cmd.exe<br><strong>一、安装node.js</strong><br>（已经安装过的可以跳过此步）<br>首先进入nodejs官网下载<br>下载链接<br><a href="https://nodejs.org/dist/v12.14.0/node-v12.14.0-x64.msi" target="_blank" rel="noopener">https://nodejs.org/dist/v12.14.0/node-v12.14.0-x64.msi</a><br>下载后双击安装node.js<br>同意条款<img src="https://bbs.avg-engine.com/assets/uploads/files/1578194342409-b2075b6e-237e-4ffe-a0df-ce65049cfc6b-image.png" alt="b2075b6e-237e-4ffe-a0df-ce65049cfc6b-image.png"><br>然后无脑下一步next就行<br>安装完成后，在Windows环境下，请打开命令提示符，然后输入°node -v°(请在命令提示符下输入)，如果安装正常，你应该看到版本输出:<img src="https://bbs.avg-engine.com/assets/uploads/files/1578194886577-ede33f78-84cc-465d-9352-11d7cfcdb18b-image.png" alt="ede33f78-84cc-465d-9352-11d7cfcdb18b-image.png"><br><strong>二、安装http-server</strong><br>之前泡面dalao使用的是yarn安装，有兴趣的可以研究一下yarn，但这里就直接用node.js自带的npm了（安装完成后完全一样，只不过yarn需要安装yarn）<br>打开命令提示符，输入</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install http-server -g<br></code></pre></td></tr></table></figure>
<p>出现</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">+ http-server@0.12.0<br></code></pre></td></tr></table></figure>
<p>即为安装完成<br><strong>三、开启服务器</strong><br>1、首先下载你从<a href="https://bbs.avg-engine.com/topic/6/avgplus-engine-%E4%BD%93%E9%AA%8C%E7%89%88%E5%8F%91%E5%B8%83" target="_blank" rel="noopener">泡面dalao那里</a>得到的引擎<br>这里贴出地址：<br>AVGPlus 引擎下载：<a href="https://bbs.avg-engine.com/assets/uploads/files/1577896566124-avgplus-browser-alpha-0.1.zip" target="_blank" rel="noopener">avgplus-browser-alpha-0.1.zip</a><br>范例游戏工程下载：<a href="https://bbs.avg-engine.com/assets/uploads/files/1577898452773-example-game-project.zip" target="_blank" rel="noopener">example-game-project.zip</a><br>下载后解压（解压！）到你准备的工程文件夹，例如我这里将引擎（avgplus-browser-alpha-0.1.zip）解压到了F:\avgplus，将工程（example-game-project.zip）解压到了F:\avgprogects<br>2、依旧是打开命令提示符（这里需要打开两个）<br>首先说引擎的部署<br>cd命令进入引擎所在的目录（我这里因为不同盘符所以添了一步</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">C:\Windows\system32&gt;F:<br>F:\&gt;<span class="hljs-built_in">cd</span> avgplus\browser<br>F:\avgplus\browser&gt;<br></code></pre></td></tr></table></figure>
<p>然后输入</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http-server -p 2333 --cors -c-1 ./<br></code></pre></td></tr></table></figure>
<p>回车如果出现<img src="https://bbs.avg-engine.com/assets/uploads/files/1578195954732-245e82bc-8af4-4d50-a163-66fb68e7bdd0-image.png" alt="245e82bc-8af4-4d50-a163-66fb68e7bdd0-image.png"><br>即为成功（<strong>此时不要关闭命令提示符！！！！</strong>）<br>部署资源目录：<br><strong>再</strong>打开一个命令提示符窗口，cd命令进入资源所在的目录</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">C:\Windows\system32&gt;F:<br>F:\&gt;<span class="hljs-built_in">cd</span> avgprogects\example-game-project<br>F:\avgprogects\example-game-project&gt;<br></code></pre></td></tr></table></figure>
<p>然后输入</p>
<figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">http-server -p 2336 --cors -c-1 ./<br></code></pre></td></tr></table></figure>
<p>回车<img src="https://bbs.avg-engine.com/assets/uploads/files/1578196199835-593ce964-5910-4205-83ab-d6403eee4729-image.png" alt="593ce964-5910-4205-83ab-d6403eee4729-image.png"> 即为成功（<strong>此时不要关闭命令提示符！！！！</strong>）<br><strong>四、测试</strong><br>打开浏览器，访问以下地址：<br><a href="127.0.0.1:2333">127.0.0.1:2333</a><br>或者<a href="localhost:2333">localhost:2333</a><br>如果看到显示文本 欢迎使用 AVGPlus! 说明游戏已经成功运行!<br>五、Q&amp;A<br>Q:为什么在开启服务器成功后不能关闭命令提示符？<br>A:因为node.js 的服务器是挂在命令提示符下的，如图<img src="https://bbs.avg-engine.com/assets/uploads/files/1578196822924-907dc35d-c243-4868-9d95-93a94baa0803-image.png" alt="907dc35d-c243-4868-9d95-93a94baa0803-image.png"><br>如果你想要让http-server在后台运行的话<br>可以写一个vbs脚本来实现（引擎）：</p>
<figure class="hljs highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs vbscript"><span class="hljs-keyword">Set</span> ws = <span class="hljs-built_in">CreateObject</span>(<span class="hljs-string">"Wscript.Shell"</span>)<br><span class="hljs-keyword">Sub</span> Print(text,timeout,title)<br>    <span class="hljs-keyword">Dim</span> WshShell<br>    <span class="hljs-keyword">Set</span> WshShell = <span class="hljs-built_in">CreateObject</span>(<span class="hljs-string">"WScript.Shell"</span>)<br>    WshShell.Popup text,timeout,title<br>    <span class="hljs-keyword">Set</span> WshShell = <span class="hljs-literal">nothing</span><br><span class="hljs-keyword">End</span> <span class="hljs-keyword">Sub</span><br>Print <span class="hljs-string">"正在启动http-server..."</span>,<span class="hljs-number">1</span>,<span class="hljs-string">"Avgplus"</span><br>ws.run <span class="hljs-string">"cmd /c http-server -p 2333 --cors -c-1 ./"</span>,<span class="hljs-number">0</span>,ture<br>WScript.Quit<br></code></pre></td></tr></table></figure>
<p>新建个文本文件，然后将以上内容复制进去，保存为°<strong>ANSI编码</strong>°(否则会乱码)（记事本默认），将整个文本文件（包括后缀名）改名成<strong>start.vbe</strong><br>将你刚刚写我start.vbe丢到引擎所在的目录（\browser）然后双击运行就行了，此时在任务管理器中它是一个独立的进程<img src="https://bbs.avg-engine.com/assets/uploads/files/1578197234530-260071fd-61c6-4108-8380-c788dcec3222-image.png" alt="260071fd-61c6-4108-8380-c788dcec3222-image.png"><br>如果想关闭服务器直接结束这个进程就行了<br>以上是后台运行<strong>引擎</strong>的http-server的方法，资源目录的话基本相同，将脚本中的</p>
<figure class="hljs highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">ws.run <span class="hljs-string">"cmd /c http-server -p 2333 --cors -c-1 ./"</span>,<span class="hljs-number">0</span>,ture<br></code></pre></td></tr></table></figure>
<p>改成</p>
<figure class="hljs highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vbscript">ws.run <span class="hljs-string">"cmd /c http-server -p 2336 --cors -c-1 ./"</span>,<span class="hljs-number">0</span>,ture<br></code></pre></td></tr></table></figure>
<p>就行(注意：双击start.vbe时是在当前目录打开服务器，所以运行资源目录的http-server时要将start.vbe复制一份并按上面修改，并且要资源目录和引擎的服务器同时开启才能进入游戏)<br><strong>至于为什么要用.vbe这种vbs脚本的变种，是因为.vbe写的脚本会报毒的几率非常小，而且可以后台运行，不需要在前台显示黑洞洞的命令提示符（狗头）</strong></p>
<p>、、<br>然后来说说我掉入的坑吧<br>我一开始是用的python的http.server来部署的<br>但由于搞了半天不成功不得已求助泡面dalao发现是跨域问题、、<br>网上搜了一堆没看懂（我：石锤真小白）<br>转而在engine.json中直接设置了本地目录，发现也不成功<br>吃完饭清了浏览器缓存（感谢大佬提醒）重试node.js法才成功、<br>然后我就转而研究怎么关闭这个逼死强迫症的命令提示符窗口耗费了好久<br>最后还是要等泡面dalao的一键部署包啊</p>
<p><strong>写在最后：</strong><br>原创，搬运请联系<a href="mailto:timpaik@163.com">timpaik@163.com</a><br>感谢泡面dalao，有财力的可以去赞助一下：<a href="https://afdian.net/@avgplus" target="_blank" rel="noopener">https://afdian.net/@avgplus</a><br>根据自己经历写的，大佬勿喷）</p>
<p>相关网站：</p>
<blockquote>
<p>官网：<a href="https://avg-engine.com/" target="_blank" rel="noopener">https://avg-engine.com/</a></p>
<p>BBS社区：<a href="https://bbs.avg-engine.com/" target="_blank" rel="noopener">https://bbs.avg-engine.com/</a></p>
<p>使用文档：<a href="http://docs.avg-engine.com/" target="_blank" rel="noopener">http://docs.avg-engine.com/</a></p>
<p>演示demo：<a href="http://demo.avg-engine.com/" target="_blank" rel="noopener">http://demo.avg-engine.com/</a><br>（第一次加载可能会慢）</p>
<p>在线编辑器试用：<a href="https://play.avg-engine.com/" target="_blank" rel="noopener">https://play.avg-engine.com/</a></p>
</blockquote>
<p>Ps：AVGPlus的全图形界面化已经开始制作了！届时即使没有任何经验都可以制作你自己的游戏！<del>（当然你得有钱）</del></p>
<p>本文同步发表于<a href="[https://bbs.avg-engine.com/topic/18/%E5%B0%8F%E7%99%BD%E5%90%91avgplus%E9%83%A8%E7%BD%B2%E6%95%99%E7%A8%8B-%E9%99%84%E5%8A%A0%E6%88%91%E6%8E%89%E5%85%A5%E7%9A%84%E4%B8%80%E5%A0%86%E5%9D%91](https://bbs.avg-engine.com/topic/18/小白向avgplus部署教程-附加我掉入的一堆坑)">AVGPlus官方论坛</a>，作者都是我）</p>
<p>End.</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/03/02/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%9F/" rel="next" title="第一篇博客？"><i class="fas fa-angle-left"></i><span class="nav-title">第一篇博客？</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2020/03/11/%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E4%BD%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%EF%BC%81%EF%BC%88%E4%B8%8A%EF%BC%89/" rel="prev" title="用HEXO搭建你自己的博客！（上）"><span class="nav-title">用HEXO搭建你自己的博客！（上）</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div id="vcomments" class="vcomments"></div>
  <script defer src="/js/av-min.js"></script>
  <script defer src="/js/Valine.min.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    new Valine({
      "el": "#vcomments",
      "appId": "la5kNS3GWbGjSJawpTYlEnw7-gzGzoHsz",
      "appKey": "zAVo5VBdxSyuyzmzjIqUIW9m",
      "verify": "false",
      "notify": "false",
      "avatar": "mm",
      "meta": ["nick", "mail", "link"],
      "pageSize": 10,
      "lang": "zh-cn",
      "visitor": "false",
      "highlight": "true",
      "placeholder": "在这里说点什么……",
      "avatarForce": "false"
    });
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/timpaik.png" alt="Tim_Paik">
  
  <h1 class="author-name">Tim_Paik</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">7</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">0</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">5</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#AVGPlus是什么"><span class="toc-text">AVGPlus是什么</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#以下是我写的AVGPlus体验版部署教程！"><span class="toc-text">以下是我写的AVGPlus体验版部署教程！</span></a></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="timpaik@163.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-git-square"></i><a href="https://gitee.com/timpaik" target="_blank">Gitee</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Tim-Paik" target="_blank">GitHub</a></li>
        
        <li><i class="fa fa-video"></i><a href="https://space.bilibili.com/173024496" target="_blank">BiliBili</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://sukazyo.cc/" target="_blank">Sukazyo Workshop</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://purr.me0w.best/" target="_blank">Tracer の 小窝</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://doodlehuang.wordpress.com/" target="_blank">Doodle的長期網誌</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://hehejun.cn/" target="_blank">Hehejun's Blog</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://www.laple.top/" target="_blank">Lapis Apple 的垃圾桶(大雾)</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Tim_Paik</span><span class="year"><i class="far fa-copyright"></i>2020 - 2020</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
